{
  "ConnectionStrings": {
    "PaperHelperDatabase": "",
    "PaperHelperCache": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salt": "",
  "JWT": {
    "ClockSkew": 10,
    "ValidAudience": "",
    "ValidIssuer": "",
    "IssuerSigningKey": "",
    "Expires": 10080
  },
  "AliYun": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "Endpoint": "",
    "Bucket": ""
  },
  "SciHubUrl": "https://sci-hub.ren/",
  "DoiUrl": "https://dx.doi.org/",
  "AbstractUrl": "https://api.scholarcy.com/abstract/"
}
